<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="60" scaleW="372" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="51" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="30" height="16" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="37" height="48" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="128" width="37" height="52" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="2" y="182" width="37" height="59" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="34" y="52" width="13" height="16" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="2" y="243" width="20" height="59" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="2" y="304" width="20" height="58" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="2" y="364" width="30" height="34" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="2" y="400" width="37" height="37" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="439" width="16" height="16" xoffset="11" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="2" y="457" width="30" height="9" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="20" y="439" width="9" height="9" xoffset="14" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="34" y="439" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="24" y="243" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="24" y="296" width="23" height="51" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="41" y="349" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="49" y="296" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="73" y="402" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="80" y="349" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="73" y="455" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="112" y="402" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="112" y="455" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="41" y="70" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="468" width="9" height="37" xoffset="14" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="52" y="2" width="16" height="44" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="60" x="70" y="2" width="30" height="55" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="41" y="123" width="37" height="23" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="41" y="148" width="30" height="55" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="63" y="205" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="73" y="148" width="37" height="44" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="80" y="59" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="102" y="2" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="88" y="258" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="102" y="194" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="112" y="112" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="119" y="55" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="141" y="2" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="119" y="311" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="127" y="247" width="23" height="51" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="141" y="165" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="151" y="108" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="158" y="55" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="180" y="2" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="152" y="218" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="180" y="161" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="190" y="108" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="197" y="55" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="219" y="2" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="151" y="364" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="158" y="271" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="191" y="214" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="219" y="161" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="229" y="108" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="236" y="55" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="258" y="2" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="151" y="417" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="190" y="324" width="23" height="58" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="197" y="267" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="190" y="384" width="23" height="58" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="151" y="470" width="37" height="20" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="13" y="492" width="44" height="9" xoffset="0" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="41" y="205" width="20" height="13" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="230" y="214" width="37" height="45" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="190" y="444" width="37" height="52" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="258" y="161" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="268" y="108" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="275" y="55" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="297" y="2" width="30" height="51" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="215" y="320" width="37" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="236" y="261" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="269" y="204" width="23" height="48" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="215" y="366" width="23" height="55" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="229" y="423" width="37" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="240" y="366" width="9" height="51" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="251" y="366" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="254" y="314" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="275" y="254" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="294" y="204" width="37" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="268" y="409" width="37" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="297" y="161" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="290" y="357" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="268" y="455" width="23" height="51" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="293" y="455" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="307" y="400" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="293" y="297" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="314" y="250" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="333" y="204" width="37" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="329" y="340" width="37" height="41" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="307" y="98" width="23" height="58" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="332" y="443" width="9" height="58" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="343" y="443" width="23" height="59" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="151" y="492" width="37" height="16" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>