<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1000" y="0"/>
  <speed value="105"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="4.0200000000000005"/>
  <particleLifespanVariance value="5"/>
  <angle value="96.72"/>
  <angleVariance value="85.43"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.01" green="0" blue="0.08" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0.12" alpha="0"/>
  <maxParticles value="382.97"/>
  <startParticleSize value="26.1"/>
  <startParticleSizeVariance value="21.16"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>