<font>
  <info face="5x7" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="5x7.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="1" y="12" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="1" y="27" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="1" y="38" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="1" y="53" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="1" y="64" width="8" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="1" y="79" width="10" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="10" y="64" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="12" y="1" width="2" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="12" y="16" width="4" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="15" y="1" width="8" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="12" y="35" width="4" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="12" y="50" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="17" y="16" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="24" y="1" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="17" y="27" width="10" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="1" y="94" width="10" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="1" y="109" width="8" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="1" y="120" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="1" y="131" width="8" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="10" y="109" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="12" y="79" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="21" y="61" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="23" y="42" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="12" y="90" width="10" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="28" y="12" width="10" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="28" y="23" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="1" y="146" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="10" y="131" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="1" y="161" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="1" y="176" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="1" y="191" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="1" y="206" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="1" y="221" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="1" y="236" width="2" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="1" y="251" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="4" y="236" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="12" y="146" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="21" y="105" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="21" y="120" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="23" y="72" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="23" y="87" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="32" y="53" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="34" y="38" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="39" y="1" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="39" y="16" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="12" y="161" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="12" y="176" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="12" y="191" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="12" y="206" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="12" y="221" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="1" y="266" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="1" y="281" width="2" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="1" y="296" width="14" height="14" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="12" y="251" width="4" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="15" y="236" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="4" y="281" width="4" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="9" y="281" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="39" y="31" width="6" height="6" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="17" y="251" width="4" height="14" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="17" y="266" width="4" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="23" y="102" width="10" height="2" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="21" y="135" width="10" height="10" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="32" y="68" width="10" height="2" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="23" y="146" width="10" height="6" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="12" y="268" width="4" height="4" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="12" y="120" width="4" height="8" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="32" y="105" width="6" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="32" y="120" width="2" height="14" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="23" y="53" width="6" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="12" y="273" width="2" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="34" y="71" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="32" y="135" width="10" height="10" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="34" y="86" width="10" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="35" y="120" width="10" height="8" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="39" y="105" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="43" y="53" width="6" height="14" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="45" y="38" width="6" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="50" y="1" width="4" height="14" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="50" y="16" width="4" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="45" y="68" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="50" y="53" width="4" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="52" y="31" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="55" y="46" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="45" y="83" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="55" y="1" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="55" y="16" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="63" y="31" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="66" y="1" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="66" y="16" width="10" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>