<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="206" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="52" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="16" height="16" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="25" height="52" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="130" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="2" y="184" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="20" y="56" width="7" height="11" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="238" width="11" height="61" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="301" width="11" height="61" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="364" width="16" height="16" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="15" y="238" width="16" height="16" xoffset="5" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="15" y="256" width="7" height="16" xoffset="5" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="15" y="274" width="16" height="7" xoffset="5" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="24" y="256" width="7" height="7" xoffset="5" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="15" y="283" width="20" height="56" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="382" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="2" y="436" width="11" height="52" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="15" y="436" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="24" y="341" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="37" y="395" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="37" y="449" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="24" y="69" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="38" y="2" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="24" y="123" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="24" y="177" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="24" y="395" width="7" height="38" xoffset="5" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="33" y="231" width="7" height="47" xoffset="5" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="37" y="280" width="16" height="25" xoffset="5" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="490" width="16" height="16" xoffset="5" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="37" y="307" width="16" height="25" xoffset="5" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="46" y="334" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="59" y="388" width="52" height="52" xoffset="5" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="59" y="442" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="81" y="442" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="103" y="442" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="46" y="56" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="60" y="2" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="46" y="110" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="46" y="164" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="46" y="218" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="55" y="272" width="7" height="52" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="64" y="272" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="68" y="326" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="68" y="56" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="82" y="2" width="25" height="52" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="68" y="110" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="68" y="164" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="68" y="218" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="90" y="56" width="20" height="61" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="109" y="2" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="86" y="272" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="90" y="326" width="16" height="52" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="90" y="119" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="90" y="173" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="108" y="227" width="25" height="52" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="108" y="281" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="113" y="335" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="130" y="281" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="125" y="389" width="11" height="61" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="125" y="452" width="20" height="56" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="138" y="335" width="11" height="61" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="59" y="496" width="20" height="11" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="20" y="503" width="20" height="7" xoffset="5" yoffset="68" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="29" y="56" width="11" height="11" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="138" y="398" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="151" y="335" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="147" y="438" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="169" y="389" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="169" y="443" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="112" y="56" width="16" height="52" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="112" y="110" width="20" height="47" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="130" y="56" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="131" y="2" width="7" height="52" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="112" y="159" width="7" height="61" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="140" y="2" width="20" height="52" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="121" y="159" width="7" height="52" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="130" y="159" width="25" height="38" xoffset="5" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="134" y="110" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="152" y="56" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="162" y="2" width="20" height="47" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="156" y="96" width="20" height="47" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="90" y="227" width="16" height="38" xoffset="5" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="174" y="51" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="135" y="199" width="16" height="52" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="184" y="2" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="152" y="253" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="152" y="293" width="25" height="38" xoffset="5" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="153" y="199" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="174" y="239" width="20" height="47" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="157" y="145" width="20" height="38" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="179" y="288" width="16" height="61" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="179" y="91" width="7" height="70" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="179" y="163" width="16" height="61" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="147" y="478" width="20" height="16" xoffset="5" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="36" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>